{
    "name":  "customer-performance-updater",
    "version":  "1.0.5",
    "description":  "多平台客服数据CLI自动更新工具",
    "main":  "src/cli/startCli.js",
    "type":  "commonjs",
    "scripts":  {
                    "start":  "node src/cli/startCli.js",
                    "cli":  "node src/cli/startCli.js",
                    "panel":  "node src/cli/startCli.js",
                    "test":  "node tests/blockingPopupAndDouyinDate.test.js \u0026\u0026 node tests/douyinLoginRecovery.test.js \u0026\u0026 node tests/tmallSingleDayDate.test.js \u0026\u0026 node tests/tmallLoginPersistence.test.js \u0026\u0026 node tests/pddDateRefreshSafety.test.js \u0026\u0026 node tests/defaultDateRange.test.js \u0026\u0026 node tests/homeSummaryDateRange.test.js \u0026\u0026 node tests/thirtySecondResponseRate.test.js \u0026\u0026 node tests/summaryRetryAndMissingData.test.js \u0026\u0026 node tests/forceRedownloadMenu.test.js \u0026\u0026 node tests/cliInterface.test.js \u0026\u0026 node tests/tuiInterface.test.js \u0026\u0026 node tests/evidenceFolderMenu.test.js \u0026\u0026 node tests/evidenceNaming.test.js \u0026\u0026 node tests/kdocsDataDetailSync.test.js \u0026\u0026 node tests/jdCustomerServiceScope.test.js"
                },
    "dependencies":  {
                         "@xmldom/xmldom":  "0.9.10",
                         "jszip":  "3.10.1",
                         "playwright-core":  "1.60.0",
                         "xlsx":  "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
                     }
}
