{
  "name": "customer-performance-updater",
  "version": "1.0.5",
  "description": "多平台客服数据CLI自动更新工具",
  "main": "src/cli/startCli.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/cli/startCli.js",
    "cli": "node src/cli/startCli.js",
    "panel": "node src/cli/startCli.js",
    "test": "node tests/blockingPopupAndDouyinDate.test.js && node tests/douyinLoginRecovery.test.js && node tests/tmallSingleDayDate.test.js && node tests/tmallLoginPersistence.test.js && node tests/pddDateRefreshSafety.test.js && node tests/defaultDateRange.test.js && node tests/homeSummaryDateRange.test.js && node tests/thirtySecondResponseRate.test.js && node tests/summaryRetryAndMissingData.test.js && node tests/forceRedownloadMenu.test.js && node tests/cliInterface.test.js && node tests/tuiInterface.test.js && node tests/evidenceFolderMenu.test.js && node tests/evidenceNaming.test.js && node tests/kdocsDataDetailSync.test.js && node tests/jdCustomerServiceScope.test.js && npm run test:hybrid",
    "cli:hybrid": "node scripts/startBrowserMode.js hybrid",
    "cli:headed": "node scripts/startBrowserMode.js headed",
    "cli:headless": "node scripts/startBrowserMode.js headless",
    "test:hybrid": "node --test tests/hybridBrowser.test.js",
    "test:browser": "node --test tests/hybridBrowser.integration.test.js",
    "test:kdocs-templates": "node scripts/testKdocsTemplates.js"
  },
  "dependencies": {
    "@xmldom/xmldom": "0.9.12",
    "jszip": "3.10.1",
    "playwright-core": "1.60.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
